general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

## order += "ipv6"
order += "disk /"
#order += "wireless wlan0"
order += "ethernet eth0"
#order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "time"



battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
       pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%a %d/%m/%Y  %H:%M:%S"
}

load {
        format = "%1min"
}

#cpu_temperature 0 {
#    format = "T: %degrees *C"
#    path = "/sys/devices/platform/coretemp.0/temp1_input"
#}

disk "/" {
        format = "%free"
}

volume master {
     format = "♪: %volume"
     device = "default"
     mixer = "Master"
}
